; AUTO-GENERATED by gen_modes.py — app-aware macropad
MODE_JOG
LED_CTRL 1
MOV R3 SELECTED_LED_COL
AND8 R3 255
; R3 = mode
MOV8 R1 0
CJNE R3 R1 mchk_0
JMP mode_0
mchk_0:
MOV8 R1 1
CJNE R3 R1 mchk_1
JMP mode_1
mchk_1:
MOV8 R1 2
CJNE R3 R1 mchk_2
JMP mode_2
mchk_2:
MOV8 R1 3
CJNE R3 R1 mchk_3
JMP mode_3
mchk_3:
MOV8 R1 4
CJNE R3 R1 mchk_4
JMP mode_4
mchk_4:
JMP done
mode_0:
MOV8 R1 0
CJNE V0 R1 vchk_0_0
JMP b_0_0
vchk_0_0:
MOV8 R1 1
CJNE V0 R1 vchk_0_1
JMP b_0_1
vchk_0_1:
MOV8 R1 2
CJNE V0 R1 vchk_0_2
JMP b_0_2
vchk_0_2:
MOV8 R1 3
CJNE V0 R1 vchk_0_3
JMP b_0_3
vchk_0_3:
MOV8 R1 4
CJNE V0 R1 vchk_0_4
JMP b_0_4
vchk_0_4:
MOV8 R1 5
CJNE V0 R1 vchk_0_5
JMP b_0_5
vchk_0_5:
JMP done
mode_1:
MOV8 R1 0
CJNE V0 R1 vchk_1_0
JMP b_1_0
vchk_1_0:
MOV8 R1 1
CJNE V0 R1 vchk_1_1
JMP b_1_1
vchk_1_1:
MOV8 R1 2
CJNE V0 R1 vchk_1_2
JMP b_1_2
vchk_1_2:
MOV8 R1 3
CJNE V0 R1 vchk_1_3
JMP b_1_3
vchk_1_3:
MOV8 R1 4
CJNE V0 R1 vchk_1_4
JMP b_1_4
vchk_1_4:
MOV8 R1 5
CJNE V0 R1 vchk_1_5
JMP b_1_5
vchk_1_5:
JMP done
mode_2:
MOV8 R1 0
CJNE V0 R1 vchk_2_0
JMP b_2_0
vchk_2_0:
MOV8 R1 1
CJNE V0 R1 vchk_2_1
JMP b_2_1
vchk_2_1:
MOV8 R1 2
CJNE V0 R1 vchk_2_2
JMP b_2_2
vchk_2_2:
MOV8 R1 3
CJNE V0 R1 vchk_2_3
JMP b_2_3
vchk_2_3:
MOV8 R1 4
CJNE V0 R1 vchk_2_4
JMP b_2_4
vchk_2_4:
MOV8 R1 5
CJNE V0 R1 vchk_2_5
JMP b_2_5
vchk_2_5:
JMP done
mode_3:
MOV8 R1 0
CJNE V0 R1 vchk_3_0
JMP b_3_0
vchk_3_0:
MOV8 R1 1
CJNE V0 R1 vchk_3_1
JMP b_3_1
vchk_3_1:
MOV8 R1 2
CJNE V0 R1 vchk_3_2
JMP b_3_2
vchk_3_2:
MOV8 R1 3
CJNE V0 R1 vchk_3_3
JMP b_3_3
vchk_3_3:
MOV8 R1 4
CJNE V0 R1 vchk_3_4
JMP b_3_4
vchk_3_4:
MOV8 R1 5
CJNE V0 R1 vchk_3_5
JMP b_3_5
vchk_3_5:
JMP done
mode_4:
MOV8 R1 0
CJNE V0 R1 vchk_4_0
JMP b_4_0
vchk_4_0:
MOV8 R1 1
CJNE V0 R1 vchk_4_1
JMP b_4_1
vchk_4_1:
MOV8 R1 2
CJNE V0 R1 vchk_4_2
JMP b_4_2
vchk_4_2:
MOV8 R1 3
CJNE V0 R1 vchk_4_3
JMP b_4_3
vchk_4_3:
MOV8 R1 4
CJNE V0 R1 vchk_4_4
JMP b_4_4
vchk_4_4:
MOV8 R1 5
CJNE V0 R1 vchk_4_5
JMP b_4_5
vchk_4_5:
JMP done
b_0_0:
PRESS_MU 14
SLEEP 12
RELEASE_MU 14
SLEEP 12
JMP done
b_0_1:
PRESS_MU 12
SLEEP 12
RELEASE_MU 12
SLEEP 12
JMP done
b_0_2:
PRESS_MU 15
SLEEP 12
RELEASE_MU 15
SLEEP 12
JMP done
b_0_3:
MOV16 A 150
lp_wait:
SLEEP 10
JNZ KEY_IO lp_short
DJNZ A lp_wait
; --- held long: type the install command ---
PRESS_GK 10
SLEEP 6
RELEASE_GK 10
SLEEP 6
PRESS_GK 12
SLEEP 6
RELEASE_GK 12
SLEEP 6
PRESS_GK 23
SLEEP 6
RELEASE_GK 23
SLEEP 6
PRESS_GK 44
SLEEP 6
RELEASE_GK 44
SLEEP 6
PRESS_GK 6
SLEEP 6
RELEASE_GK 6
SLEEP 6
PRESS_GK 15
SLEEP 6
RELEASE_GK 15
SLEEP 6
PRESS_GK 18
SLEEP 6
RELEASE_GK 18
SLEEP 6
PRESS_GK 17
SLEEP 6
RELEASE_GK 17
SLEEP 6
PRESS_GK 8
SLEEP 6
RELEASE_GK 8
SLEEP 6
PRESS_GK 44
SLEEP 6
RELEASE_GK 44
SLEEP 6
PRESS_GK 11
SLEEP 6
RELEASE_GK 11
SLEEP 6
PRESS_GK 23
SLEEP 6
RELEASE_GK 23
SLEEP 6
PRESS_GK 23
SLEEP 6
RELEASE_GK 23
SLEEP 6
PRESS_GK 19
SLEEP 6
RELEASE_GK 19
SLEEP 6
PRESS_GK 22
SLEEP 6
RELEASE_GK 22
SLEEP 6
PRESS_SK 2
PRESS_GK 51
SLEEP 6
RELEASE_GK 51
RELEASE_SK 2
SLEEP 6
PRESS_GK 56
SLEEP 6
RELEASE_GK 56
SLEEP 6
PRESS_GK 56
SLEEP 6
RELEASE_GK 56
SLEEP 6
PRESS_GK 10
SLEEP 6
RELEASE_GK 10
SLEEP 6
PRESS_GK 12
SLEEP 6
RELEASE_GK 12
SLEEP 6
PRESS_GK 23
SLEEP 6
RELEASE_GK 23
SLEEP 6
PRESS_GK 11
SLEEP 6
RELEASE_GK 11
SLEEP 6
PRESS_GK 24
SLEEP 6
RELEASE_GK 24
SLEEP 6
PRESS_GK 5
SLEEP 6
RELEASE_GK 5
SLEEP 6
PRESS_GK 55
SLEEP 6
RELEASE_GK 55
SLEEP 6
PRESS_GK 6
SLEEP 6
RELEASE_GK 6
SLEEP 6
PRESS_GK 18
SLEEP 6
RELEASE_GK 18
SLEEP 6
PRESS_GK 16
SLEEP 6
RELEASE_GK 16
SLEEP 6
PRESS_GK 56
SLEEP 6
RELEASE_GK 56
SLEEP 6
PRESS_GK 5
SLEEP 6
RELEASE_GK 5
SLEEP 6
PRESS_GK 4
SLEEP 6
RELEASE_GK 4
SLEEP 6
PRESS_GK 23
SLEEP 6
RELEASE_GK 23
SLEEP 6
PRESS_GK 23
SLEEP 6
RELEASE_GK 23
SLEEP 6
PRESS_GK 8
SLEEP 6
RELEASE_GK 8
SLEEP 6
PRESS_GK 21
SLEEP 6
RELEASE_GK 21
SLEEP 6
PRESS_GK 23
SLEEP 6
RELEASE_GK 23
SLEEP 6
PRESS_GK 22
SLEEP 6
RELEASE_GK 22
SLEEP 6
PRESS_GK 56
SLEEP 6
RELEASE_GK 56
SLEEP 6
PRESS_GK 22
SLEEP 6
RELEASE_GK 22
SLEEP 6
PRESS_GK 4
SLEEP 6
RELEASE_GK 4
SLEEP 6
PRESS_GK 28
SLEEP 6
RELEASE_GK 28
SLEEP 6
PRESS_GK 18
SLEEP 6
RELEASE_GK 18
SLEEP 6
PRESS_GK 45
SLEEP 6
RELEASE_GK 45
SLEEP 6
PRESS_GK 16
SLEEP 6
RELEASE_GK 16
SLEEP 6
PRESS_GK 4
SLEEP 6
RELEASE_GK 4
SLEEP 6
PRESS_GK 6
SLEEP 6
RELEASE_GK 6
SLEEP 6
PRESS_GK 21
SLEEP 6
RELEASE_GK 21
SLEEP 6
PRESS_GK 18
SLEEP 6
RELEASE_GK 18
SLEEP 6
PRESS_GK 19
SLEEP 6
RELEASE_GK 19
SLEEP 6
PRESS_GK 4
SLEEP 6
RELEASE_GK 4
SLEEP 6
PRESS_GK 7
SLEEP 6
RELEASE_GK 7
SLEEP 6
PRESS_GK 55
SLEEP 6
RELEASE_GK 55
SLEEP 6
PRESS_GK 10
SLEEP 6
RELEASE_GK 10
SLEEP 6
PRESS_GK 12
SLEEP 6
RELEASE_GK 12
SLEEP 6
PRESS_GK 23
SLEEP 6
RELEASE_GK 23
SLEEP 6
PRESS_GK 44
SLEEP 6
RELEASE_GK 44
SLEEP 6
PRESS_SK 2
PRESS_GK 36
SLEEP 6
RELEASE_GK 36
RELEASE_SK 2
SLEEP 6
PRESS_SK 2
PRESS_GK 36
SLEEP 6
RELEASE_GK 36
RELEASE_SK 2
SLEEP 6
PRESS_GK 44
SLEEP 6
RELEASE_GK 44
SLEEP 6
PRESS_GK 6
SLEEP 6
RELEASE_GK 6
SLEEP 6
PRESS_GK 7
SLEEP 6
RELEASE_GK 7
SLEEP 6
PRESS_GK 44
SLEEP 6
RELEASE_GK 44
SLEEP 6
PRESS_GK 22
SLEEP 6
RELEASE_GK 22
SLEEP 6
PRESS_GK 4
SLEEP 6
RELEASE_GK 4
SLEEP 6
PRESS_GK 28
SLEEP 6
RELEASE_GK 28
SLEEP 6
PRESS_GK 18
SLEEP 6
RELEASE_GK 18
SLEEP 6
PRESS_GK 45
SLEEP 6
RELEASE_GK 45
SLEEP 6
PRESS_GK 16
SLEEP 6
RELEASE_GK 16
SLEEP 6
PRESS_GK 4
SLEEP 6
RELEASE_GK 4
SLEEP 6
PRESS_GK 6
SLEEP 6
RELEASE_GK 6
SLEEP 6
PRESS_GK 21
SLEEP 6
RELEASE_GK 21
SLEEP 6
PRESS_GK 18
SLEEP 6
RELEASE_GK 18
SLEEP 6
PRESS_GK 19
SLEEP 6
RELEASE_GK 19
SLEEP 6
PRESS_GK 4
SLEEP 6
RELEASE_GK 4
SLEEP 6
PRESS_GK 7
SLEEP 6
RELEASE_GK 7
SLEEP 6
PRESS_GK 44
SLEEP 6
RELEASE_GK 44
SLEEP 6
PRESS_SK 2
PRESS_GK 36
SLEEP 6
RELEASE_GK 36
RELEASE_SK 2
SLEEP 6
PRESS_SK 2
PRESS_GK 36
SLEEP 6
RELEASE_GK 36
RELEASE_SK 2
SLEEP 6
PRESS_GK 44
SLEEP 6
RELEASE_GK 44
SLEEP 6
PRESS_GK 55
SLEEP 6
RELEASE_GK 55
SLEEP 6
PRESS_GK 56
SLEEP 6
RELEASE_GK 56
SLEEP 6
PRESS_GK 22
SLEEP 6
RELEASE_GK 22
SLEEP 6
PRESS_GK 8
SLEEP 6
RELEASE_GK 8
SLEEP 6
PRESS_GK 23
SLEEP 6
RELEASE_GK 23
SLEEP 6
PRESS_GK 24
SLEEP 6
RELEASE_GK 24
SLEEP 6
PRESS_GK 19
SLEEP 6
RELEASE_GK 19
SLEEP 6
PRESS_GK 55
SLEEP 6
RELEASE_GK 55
SLEEP 6
PRESS_GK 22
SLEEP 6
RELEASE_GK 22
SLEEP 6
PRESS_GK 11
SLEEP 6
RELEASE_GK 11
SLEEP 6
JMP lp_end
lp_short:
PRESS_MU 8
SLEEP 12
RELEASE_MU 8
SLEEP 12
lp_end:
JMP done
b_0_4:
PRESS_MU 11
SLEEP 12
RELEASE_MU 11
SLEEP 12
JMP done
b_0_5:
PRESS_MU 10
SLEEP 12
RELEASE_MU 10
SLEEP 12
JMP done
b_1_0:
PRESS_GK 41
SLEEP 12
RELEASE_GK 41
SLEEP 12
PRESS_GK 20
SLEEP 12
RELEASE_GK 20
SLEEP 12
PRESS_GK 20
SLEEP 12
RELEASE_GK 20
SLEEP 12
JMP done
b_1_1:
PRESS_GK 41
SLEEP 12
RELEASE_GK 41
SLEEP 12
PRESS_SK 2
SLEEP 12
PRESS_GK 31
SLEEP 12
RELEASE_GK 31
SLEEP 12
RELEASE_SK 2
SLEEP 12
PRESS_GK 20
SLEEP 12
RELEASE_GK 20
SLEEP 12
JMP done
b_1_2:
PRESS_GK 41
SLEEP 12
RELEASE_GK 41
SLEEP 12
PRESS_SK 2
SLEEP 12
PRESS_GK 51
SLEEP 12
RELEASE_GK 51
SLEEP 12
RELEASE_SK 2
SLEEP 12
PRESS_GK 26
SLEEP 12
RELEASE_GK 26
SLEEP 12
PRESS_GK 40
SLEEP 12
RELEASE_GK 40
SLEEP 12
JMP done
b_1_3:
PRESS_GK 41
SLEEP 12
RELEASE_GK 41
SLEEP 12
PRESS_GK 20
SLEEP 12
RELEASE_GK 20
SLEEP 12
JMP done
b_1_4:
PRESS_GK 41
SLEEP 12
RELEASE_GK 41
SLEEP 12
PRESS_SK 2
SLEEP 12
PRESS_GK 51
SLEEP 12
RELEASE_GK 51
SLEEP 12
RELEASE_SK 2
SLEEP 12
PRESS_GK 5
SLEEP 12
RELEASE_GK 5
SLEEP 12
PRESS_GK 19
SLEEP 12
RELEASE_GK 19
SLEEP 12
PRESS_GK 40
SLEEP 12
RELEASE_GK 40
SLEEP 12
JMP done
b_1_5:
PRESS_GK 41
SLEEP 12
RELEASE_GK 41
SLEEP 12
PRESS_SK 2
SLEEP 12
PRESS_GK 51
SLEEP 12
RELEASE_GK 51
SLEEP 12
RELEASE_SK 2
SLEEP 12
PRESS_GK 5
SLEEP 12
RELEASE_GK 5
SLEEP 12
PRESS_GK 17
SLEEP 12
RELEASE_GK 17
SLEEP 12
PRESS_GK 40
SLEEP 12
RELEASE_GK 40
SLEEP 12
JMP done
b_2_0:
PRESS_SK 8
SLEEP 12
PRESS_GK 47
SLEEP 12
RELEASE_GK 47
SLEEP 12
RELEASE_SK 8
SLEEP 12
JMP done
b_2_1:
PRESS_SK 8
SLEEP 12
PRESS_GK 23
SLEEP 12
RELEASE_GK 23
SLEEP 12
RELEASE_SK 8
SLEEP 12
JMP done
b_2_2:
PRESS_SK 8
SLEEP 12
PRESS_GK 48
SLEEP 12
RELEASE_GK 48
SLEEP 12
RELEASE_SK 8
SLEEP 12
JMP done
b_2_3:
PRESS_SK 8
SLEEP 12
PRESS_GK 21
SLEEP 12
RELEASE_GK 21
SLEEP 12
RELEASE_SK 8
SLEEP 12
JMP done
b_2_4:
PRESS_SK 3
SLEEP 12
PRESS_GK 43
SLEEP 12
RELEASE_GK 43
SLEEP 12
RELEASE_SK 3
SLEEP 12
JMP done
b_2_5:
PRESS_SK 1
SLEEP 12
PRESS_GK 43
SLEEP 12
RELEASE_GK 43
SLEEP 12
RELEASE_SK 1
SLEEP 12
JMP done
b_3_0:
PRESS_GK 13
SLEEP 12
RELEASE_GK 13
SLEEP 12
JMP done
b_3_1:
PRESS_GK 14
SLEEP 12
RELEASE_GK 14
SLEEP 12
JMP done
b_3_2:
PRESS_GK 15
SLEEP 12
RELEASE_GK 15
SLEEP 12
JMP done
b_3_3:
PRESS_GK 9
SLEEP 12
RELEASE_GK 9
SLEEP 12
JMP done
b_3_4:
PRESS_GK 81
SLEEP 12
RELEASE_GK 81
SLEEP 12
JMP done
b_3_5:
PRESS_GK 82
SLEEP 12
RELEASE_GK 82
SLEEP 12
JMP done
b_4_0:
PRESS_GK 64
SLEEP 12
RELEASE_GK 64
SLEEP 12
JMP done
b_4_1:
PRESS_GK 65
SLEEP 12
RELEASE_GK 65
SLEEP 12
JMP done
b_4_2:
PRESS_GK 66
SLEEP 12
RELEASE_GK 66
SLEEP 12
JMP done
b_4_3:
PRESS_SK 8
SLEEP 12
PRESS_GK 65
SLEEP 12
RELEASE_GK 65
SLEEP 12
RELEASE_SK 8
SLEEP 12
JMP done
b_4_4:
PRESS_SK 8
SLEEP 12
PRESS_GK 59
SLEEP 12
RELEASE_GK 59
SLEEP 12
RELEASE_SK 8
SLEEP 12
JMP done
b_4_5:
PRESS_SK 2
SLEEP 12
PRESS_GK 65
SLEEP 12
RELEASE_GK 65
SLEEP 12
RELEASE_SK 2
SLEEP 12
JMP done
done:
EXIT
